# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой,
# а некоторые – гербом. Определите минимальное число монеток,
# которые нужно перевернуть, чтобы все монетки были повернуты
# вверх одной и той же стороной. Выведите минимальное количество
# монет, которые нужно перевернуть

n = int(input())
k = 0
for i in range(n):
    v = int(input())
     if v == 1:
        k += 1
        print(k if k<n/2 else n-k)

# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y
# (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.

sum_value = int(input("Сумма 2-ух натуральных чисел: "))
multiplication_value = int(input("Произведение 2-ух натуральных чисел: "))
discriminant = sum_value**2 - 4 * multiplication_value
if discriminant > 0:
    var_y = (sum_value + discriminant**0.5) / 2
    var_x = sum_value - var_y
    if multiplication_value == var_x * var_y:
        print(var_x, var_y)
    else:
        print("натуральных решений нет")
elif discriminant == 0:
    var_y = sum_value / 2
    var_x = sum_value - var_y
    print(var_x, var_y)
elif discriminant < 0:
    print("решений нет")

# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k),
# не превосходящие числа N.
n = int(input())
i = 0
while 2 ** i <= n:
     print(2 ** i)
     i += 1